
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY2J4end3bmNidm50a3Zoc2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTE2MTcsImV4cCI6MjA1MDUyNzYxN30.RVmaWbOcLFWhcFzXqLgWQ4ZFu4Mpk8bxQRVTElQ75Xo
VITE_SUPABASE_URL=https://slcbxzwwncbvntkvhsln.supabase.co